#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    drupal-weather-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^drupal-weather\.ddev\.site$`)
      
      service: "drupal-weather-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "drupal-weather-redirectHttps"
    drupal-weather-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^drupal-weather\.ddev\.site$`)
      
      service: "drupal-weather-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "drupal-weather-redirectHttps"
    drupal-weather-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^drupal-weather\.ddev\.site$`)
      
      service: "drupal-weather-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "drupal-weather-redirectHttps"
    
    
    
    drupal-weather-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^drupal-weather\.ddev\.site$`)
      
      service: "drupal-weather-web-80"
      ruleSyntax: v3
      
      tls: true
      
    drupal-weather-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^drupal-weather\.ddev\.site$`)
      
      service: "drupal-weather-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    
    drupal-weather-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^drupal-weather\.ddev\.site$`)
      
      service: "drupal-weather-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    drupal-weather-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    drupal-weather-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-drupal-weather-web:80
        
    drupal-weather-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-drupal-weather-web:8025
        
    
    
    drupal-weather-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-drupal-weather-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/drupal-weather.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/drupal-weather.key